<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My first bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
      }

      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders gave 1px width, thus need to ass 4 x 1px to 120px */
        height: 124px;
        line-height: 40px;
      }
    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/example/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!-- /.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Bitstarter Title</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">This is my first bitstarter project</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span6 video">
	  Video
	</div>
	<div class="span6">
	  <div class="thermometer">
	    Thermometer
	  </div>
	  <div class="order">
	    Order
	  </div>
	  <div class="social">
	    Social
	  </div>
	</div>
      </div>
      <div class="row-fluid section1">
	<div class="span12">
	  Marketting Section 1
	</div>
      </div>
      <div class="row-fluid section2">
	<div class="span12">
	  Marketting Section 2
	</div>
      </div>
      <div class="row-fluid faq">
	<div class="span12">
	  FAQ
	</div>
      </div>
      <div class="row-fluid footer">
	<div class="span12">
	  Footer
	</div>
      </div>
    </div>
  </body>
</html>
